{
  "name": "Gulp-Project-Starter-Setup",
  "version": "1.0.0",
  "description": "Starter setup for using Gulp in a project.",
  "license": "MIT",
  "author": {
    "name": "Kyle Brumm",
    "email": "kjbrum@msn.com",
    "url": "http://kylebrumm.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kjbrum/Gulp-Project-Starter-Setup.git"
  },
  "devDependencies": {
    "browser-sync": "^1.3.3",
    "del": "^0.1.3",
    "gulp": "^3.8.7",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-cache": "^0.2.0",
    "gulp-concat": "^2.3.4",
    "gulp-imagemin": "^0.6.2",
    "gulp-jshint": "^1.8.4",
    "gulp-minify-css": "^0.3.7",
    "gulp-notify": "^1.4.2",
    "gulp-plumber": "^0.6.4",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-uglify": "^0.3.1",
    "run-sequence": "^0.3.6"
  }
}
